/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg',sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@var-color: #ffff00;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
html{
	font-size: 10px;
}


/*Typography*/
section{
	padding:10rem 0;
}

.section-header	{
	&_light{
		color:@light;
		margin-top: 0; 
	}
	h2{
	.bold();
	font-size: 3.6rem;
	}
	p{
	.reg();
	font-size: 2rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

body{
	background-color: @light;
	.reg();
}

.slick-active{
	outline: none;
}
.arrow{
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
	top:20%;
	transform: scaleY(-50%);
}
.prev{
	left:0;
}
.next{
	right: 0;
}

/*Main*/
main{
	background: @light url(../img/phone_main.jpg) center center no-repeat;
	padding: 2rem 0;
	.main-content{
		margin-top: 10rem;
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			line-height: 1.45;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;

		}
		}
		.main-subtitle{
			margin-bottom: 4rem;
		font-size: 2rem;
		}
		.main-green-block{
			display:inline-block;
			padding: 2rem 4rem;
			color:@light;
			background-color: @icons-color;
			font-size: 1.8rem;
			text-align: center;
		}
		.main-triger{
			font-size: 1.6rem;
			.bold();
			text-transform: uppercase;
			display: block;
			margin-top: 2rem;
		}
	}

.main-form{
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;
.main-form-header{
	font-size: 2.8rem;
	margin-bottom: 4rem;
}
.main-form-input{
	display:block;
	width: 100%;
	padding: 1.5rem;
	border-radius: 5px;
	border:solid 1px @border-input;
	margin-bottom: 2rem;
}
label{
	margin: 2rem 0;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-150%);
	background-color: @light;
}
small{
	display: block;
	margin-top: 1rem;
}
button{
	display:inline-block;
	height: 5rem;
	width: 100%;
	font-size: 1.4rem;
}
}

.header{
	height: 7rem;
}
button,input,a, textarea{
	&:focus{
		outline: none;
	}
	&:hover{
		text-decoration: none;
	}
}
.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}	
}
.phone-link{
	display:inline-block;
	.bold();
	font-size: 1.5rem;
	line-height: 7rem;
	color:@text;
}
.wrap{
	display:table;
	height: 7rem;
	width: 100%;
	&-block{
		display:table-cell;
		vertical-align:middle;
	}
}
.wrap1{
	display:table;
	height: 7rem;
	width: 100%;
	&-block1{
		display:table-cell;
		vertical-align: middle;
	}
}
/*оформление секции с преймуществами андройж*/
.feature{

&-block{
	text-align:center;
	h3{
		.bold();
		font-size: 2rem;
		margin-bottom: 3rem;
	}
	p{
		display: inline-block;
		width: 80%;
		font-size: 1.6rem;
	}
}
&-img{
	height: 12rem;
	margin-bottom: 6rem; 
img{
	display: block;
	margin: 0 auto;
}	
} 
}

.priec{
	background: @icons-color url(../img/alliance_21.jpg) no-repeat center;
	&-header-btn{
		margin-top: 2.5rem;
	}

}

.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form{
		margin-top: 2rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		background-color: transparent;
		text-align: center;
		border:none;
		font-size: 3rem;
		color: @light;

	}
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 3rem 5rem;
		text-align:center;
		&-header{
			.bold();

		}
		}
}



@media (max-width: 991px) {
main{
	background-position: top left;
	background-size: cover;
}
.phone-link{
	text-align: center;
}
.main-title{
	margin-bottom: 2rem;
}
.main-title{
	text-align: center;
}
}
@media (max-width: 767px){
.header{
	text-align: center;
}
.wrap-block{
	text-align: center;
}
}